CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 8

jwt.secret = 0Wq6f3Ghm66lZgfwIQrkPkVStIihIZAa