CI_ENVIRONMENT = development

app.baseURL = 'http://kumacms.com'
#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 8
