CI_ENVIRONMENT = development

app.baseURL = 'http://kumacms.com'

app.appTimezone='Asia/Shanghai'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 8
