stages:
  - build
  - deploy

# 编译
build:
  stage: build
  image: docker:cli
  services:
    - docker:dind
  before_script:
    - sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories
    - apk update && apk upgrade
    - apk add make
    - apk add php82
    - apk add php-intl
    - apk add php-redis
    - apk add php-tokenizer
    - apk add php-dom
    - apk add php-curl
    - apk add php-iconv
    - apk add php-mbstring
    - apk add php-openssl
    - apk add php-zip
    - apk add php-phar
    - apk add php-session
    - apk add php-sockets
    - apk add php-igbinary
    - apk add php-msgpack
    - apk add php-xmlwriter
    - apk add php-xml
    - apk add composer
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - composer install
    - make build
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

# 部署
deploy:
  stage: deploy
  image: alpine
  before_script:
    - 'which ssh-agent || ( apk update && apk add openssh-client git )'
    - eval $(ssh-agent -s)
    - echo "$DEMO_SERVER_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $DEMO_SERVER_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh root@$DEMO_SERVER_HOST
      "docker ps \
      && docker images"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

